.form {
  .form-group {
    text-align: start;
    margin: 1rem 2rem;
  }
  .input-group {
    width: 100%;
    margin: 8px 0;
    padding: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .submit-button {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .input-group input[type="radio"] {
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
}
