.table {
    overflow-x: auto;

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      max-width: 100%;
      min-width: 900px;
      width: 100%;
      //   overflow: scroll;
      max-height: 90vh;
      //   @media (max-width: 900px) {
      //   }
    }

    td,
    th {
      text-align: start;
      border: 1px solid #ddd;
      padding: 8px;
    }
    td {
      text-overflow: ellipsis;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #2a3f54;
      color: white;
    }
  }